<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Aishwarya Rai</title>
</head>
<body>
   
    <div class="menu">
            <div class="leftmenu">
                <h4>Aishwarya Rai</h4>
            </div>
        
            <div class="rightmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="biography.html">Biography</a></li>
                    <li><a href="filmography.html">Filmography</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="gallery">
            <h2>GALLERY ___________</h2> 
            <div class="img-gal">
                <img src="./images/aish1.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish3.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish4.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish5.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish6.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish7.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish8.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish9.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish11.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish12.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish13.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish15.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish14.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish17.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish18.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish19.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish20.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish21.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish22.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish41.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish24.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish25.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish26.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish27.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish28.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish29.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish30.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish31.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish32.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish33.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish34.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish35.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish36.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish37.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish38.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish39.jpg" alt="">
            </div>
            <div class="img-gal">
                <img src="./images/aish40.jpg" alt="">
            </div>
        </div>
</body>
</html>
